<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <link href="css/uicss.css" rel="stylesheet" />
</head>
<body>
    <table adj-tb>
        <tr>
            <td>标题一</td>
            <td>标题二</td>
            <td>标题三</td>
            <td>标题四</td>
            <td>标题五</td>
            <td>标题六</td>
            <td>标题七</td>
        </tr>
        <tr>
            <td>内容1</td>
            <td>内容2</td>
            <td>内容3</td>
            <td>内容4</td>
            <td>内容5</td>
            <td>内容6</td>
            <td>内容7</td>
        </tr>
        <tr>
            <td>内容1</td>
            <td>内容2</td>
            <td>内容3</td>
            <td>内容4</td>
            <td>内容5</td>
            <td>内容6</td>
            <td>内容7</td>
        </tr>
        <tr>
            <td>内容1</td>
            <td>内容2</td>
            <td>内容3</td>
            <td>内容4</td>
            <td>内容5</td>
            <td>内容6</td>
            <td>内容7</td>
        </tr>
    </table>
    <br />
    <table adj-tb-l>
        <tr>
            <td>标题一</td>
            <td>内容2</td>
            <td>标题一</td>
            <td>内容2</td>
            <td>标题一</td>
            <td>内容2</td>
        </tr>
        <tr>
            <td>标题二</td>
            <td>内容2</td>
            <td>标题二</td>
            <td>内容4</td>
            <td>标题二</td>
            <td>内容6</td>
        </tr>
        <tr>
            <td>标题三</td>
            <td>内容2</td>
            <td>标题三</td>
            <td>内容4</td>
            <td>标题三</td>
            <td>内容6</td>
        </tr>
        <tr>
            <td>标题四</td>
            <td>内容2</td>
            <td>标题四</td>
            <td>内容4</td>
            <td>标题四</td>
            <td>内容6</td>
        </tr>
    </table>
</body>
</html>